MONGODB_URI="mongodb+srv://villa:L11404510o@cluster0.vjd6ojl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
PAYSERA_PROJECT_ID=""
PAYSERA_SIGN_PASSWORD=""
BOOKING_CALENDAR_URL:"https://ical.booking.com/v1/export?t=38bb6782-e96c-4e15-9e0e-763f7aca9ea5"
